start_time        : 1600238569
last_update       : 1600295487
fuzzer_pid        : 24554
cycles_done       : 60
execs_done        : 7149297
execs_per_sec     : 171.93
paths_total       : 7071
paths_favored     : 936
paths_found       : 1556
paths_imported    : 5514
max_depth         : 5
cur_path          : 2693
pending_favs      : 1
pending_total     : 2951
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1600295404
last_crash        : 0
last_hang         : 0
execs_since_crash : 7149297
exec_timeout      : 80
afl_banner        : readelf_fuzz6
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i ./input -o ./ori_output1 -S readelf_fuzz6 -- ./readelf -a @@
