.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "EGYPT 1p"
.TH EGYPT 1p "2012-04-14" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
egypt \- create call graph from gcc RTL dump
.SH "SYNOPISIS"
.IX Header "SYNOPISIS"
.Vb 2
\& egypt [\-\-omit function,function,...] [\-\-include\-external] <rtl\-file>... | dotty \-
\& egypt [\-\-omit function,function,...] [\-\-include\-external] <rtl\-file>... | dot <dot\-options>
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Egypt is a simple tool for creating call graphs of C programs.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "omit" 8
.IX Item "omit"
Omit the given functions from the call graph.  Multiple function names
may be given separated by commas.
.IP "include-external" 8
.IX Item "include-external"
Include calls to external functions in the call graph.  A function is
considered external if it is not defined in any of the input files.
For example, functions in the standard C library are external.  Only
direct function calls will be displayed; there is no way to display
the action of taking the address of an external function.
.SH "HOW IT WORKS"
.IX Header "HOW IT WORKS"
The two major tasks in creating a call graph are analyzing the syntax
of the source code to find the function calls and laying out the
graph, but Egypt actually does neither.  Instead, it delegates the
source code analysis to \s-1GCC\s0 and the graph layout to Graphviz, both of
which are better at their respective jobs than egypt could ever hope
to be itself.  Egypt itself is just a small Perl script that acts as
glue between these existing tools.
.PP
Egypt takes advantage of \s-1GCC\s0's capability to dump an intermediate
representation of the program being compiled into a file (a \fI\s-1RTL\s0
file\fR); this file is much easier to extract information from than a C
source file.  Egypt extracts information about function calls from the
\&\s-1RTL\s0 file and massages it into the format used by Graphviz.
.SH "GENERATING THE RTL FILE"
.IX Header "GENERATING THE RTL FILE"
Compile the program or source file you want to create a call graph for
with gcc, adding the option \*(L"\-fdump\-rtl\-expand\*(R" to \s-1CFLAGS. \s0 This
option causes gcc to dump its intermediate code representation of each
file it compiles into a a file.  In old versions of \s-1GCC\s0 this option
was called accepted \*(L"\-dr\*(R", but \s-1GCC 4.4.0\s0 and newer accept only the
\&\*(L"\-fdump\-rtl\-expand\*(R" form.
.PP
For example, the following works for many programs:
.PP
.Vb 2
\&   make clean
\&   make CFLAGS=\-fdump\-rtl\-expand
.Ve
.PP
Depending on the \s-1GCC\s0 version, the \s-1RTL\s0 file for a source file \fIfoo.c\fR
may be called something like \fIfoo.c.rtl\fR, \fIfoo.c.00.rtl\fR, or
\&\fIfoo.c.00.expand\fR.
.SH "VIEWING THE CALL GRAPH"
.IX Header "VIEWING THE CALL GRAPH"
To view the call graph in an X11 window, run egypt with one or
more \s-1RTL\s0 files as command line arguments and pipe its output to the
\&\fBdotty\fR program from the Graphviz package.  For example, if you
compiled \fIfoo.c\fR with \f(CW\*(C`gcc \-fdump\-rtl\-expand\*(C'\fR to
generate \fIfoo.c.00.expand\fR, use
.PP
.Vb 1
\&    egypt foo.c.00.expand | dotty \-
.Ve
.SH "PRINTING THE CALL GRAPH"
.IX Header "PRINTING THE CALL GRAPH"
To generate a PostScript version of the call graph for printing, use
the \fBdot\fR program from the Graphviz package.  For example, to generate
a callgraph in the file \fIcallgraph.ps\fR fitting everything on a \s-1US\s0
letter size page in landscape mode, try
.PP
.Vb 1
\&   egypt foo.c.00.rtl | dot \-Grotate=90 \-Gsize=11,8.5 \-Tps \-o callgraph.ps
.Ve
.PP
Sometimes, the graph will fit better if function calls go from left to
right instead of top to bottom.  The \fBdot\fR option \fB\-Grankdir=LR\fR
will do that:
.PP
.Vb 1
\&   egypt foo.c.00.rtl | dot \-Gsize=8.5,11 \-Grankdir=LR \-Tps \-o callgraph.ps
.Ve
.PP
For nontrivial programs, the graph may end up too small
to comfortably read.  If that happens, try N\-up printing:
.PP
.Vb 1
\&   egypt foo.c.00.rtl | dot \-Gpage=8.5,11 \-Tps \-o callgraph.ps
.Ve
.PP
You can also try playing with other \fBdot\fR options such as \fB\-Gratio\fR,
or for a different style of graph, try using \fBneato\fR instead of
\&\fBdot\fR.  See the Graphwiz documentation for more information about the
various options available for customizing the style of the graph.
.SH "READING THE CALL GRAPH"
.IX Header "READING THE CALL GRAPH"
Function calls are displayed as solid arrows.  A dotted arrow means
that the function the arrow points from takes the address of the
function the arrow points to.
.SH "INDIRECT FUNCTION CALLS"
.IX Header "INDIRECT FUNCTION CALLS"
Egypt does not display indirect function calls.  Doing that is
impossible in the general case: determining which functions will call
each other indirectly at runtime would require solving the halting
problem.
.PP
The dotted arrows generated by egypt are sometimes misunderstood to
represent indirect calls, but that's not the case; they represent
taking the address of a function, resulting in a function pointer.
That function pointer will typically be used to make an indirect
function call at some later time, but the call is not necessarily made
from the same function where there address was taken, and it is
generally not possible to determine where or even whether that call
will take place.
.PP
The dotted arrows may or may not be useful for understanding the
program structure depending on the particular style of programming
used.  One case where they are often useful is with event-driven
programs where a sequence of events is handled by a chain of callback
functions, each one registering the address of the next with the event
handling framework before returning to the event loop.  In such a
program, the dotted arrows will indicate which callbacks cause which
other callbacks to be invoked; such a graph may to be more useful than
a graph of the actual indirect calls, which would just show the event
loop calling every callback.
.SH "\*(C+ SUPPORT"
.IX Header " SUPPORT"
Egypt provides limited support for \*(C+.  When used with \s-1GCC\s0 version
4 or newer, egypt will automatically demangle \*(C+ member function
names and display them in in the native \*(C+ syntax, e.g., \f(CW\*(C`C::f()\*(C'\fR.
Egypt will not display virtual function calls, because there is no
easy way to determine which virtual function is being called
based on the \s-1RTL.\s0
.SH "WHY IS IT CALLED EGYPT?"
.IX Header "WHY IS IT CALLED EGYPT?"
Egypt was going to be called \fBrtlcg\fR, short for \fI\s-1RTL\s0 Call Graph\fR,
but it turned out to be one of those rare cases where \s-1ROT13\s0'ing the
name made it easier to remember and pronounce.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
gcc, dotty, dot, neato
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 1994\-2011 Andreas Gustafsson
.PP
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Andreas Gustafsson
