start_time        : 1600238569
last_update       : 1600295487
fuzzer_pid        : 24551
cycles_done       : 59
execs_done        : 7087423
execs_per_sec     : 101.18
paths_total       : 7065
paths_favored     : 937
paths_found       : 1487
paths_imported    : 5577
max_depth         : 10
cur_path          : 3184
pending_favs      : 1
pending_total     : 2946
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1600295422
last_crash        : 0
last_hang         : 0
execs_since_crash : 7087423
exec_timeout      : 80
afl_banner        : readelf_fuzz3
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i ./input -o ./ori_output1 -S readelf_fuzz3 -- ./readelf -a @@
