start_time        : 1600238560
last_update       : 1600295082
fuzzer_pid        : 23280
cycles_done       : 0
execs_done        : 3596752
execs_per_sec     : 0.00
paths_total       : 4208
paths_favored     : 812
paths_found       : 1101
paths_imported    : 3106
max_depth         : 3
cur_path          : 24
pending_favs      : 810
pending_total     : 4205
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1600289869
last_crash        : 0
last_hang         : 0
execs_since_crash : 3596752
exec_timeout      : 80
afl_banner        : readelf_fuzz0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i ./input -o ./ori_output1 -M readelf_fuzz0 -- ./readelf -a @@
