start_time        : 1600238569
last_update       : 1600295487
fuzzer_pid        : 24549
cycles_done       : 56
execs_done        : 7150912
execs_per_sec     : 149.95
paths_total       : 7067
paths_favored     : 944
paths_found       : 1657
paths_imported    : 5409
max_depth         : 7
cur_path          : 604
pending_favs      : 0
pending_total     : 2931
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1600295407
last_crash        : 0
last_hang         : 0
execs_since_crash : 7150912
exec_timeout      : 80
afl_banner        : readelf_fuzz2
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i ./input -o ./ori_output1 -S readelf_fuzz2 -- ./readelf -a @@
