start_time        : 1593842004
last_update       : 1593843601
fuzzer_pid        : 111646
cycles_done       : 22549
execs_done        : 5773974
execs_per_sec     : 3576.87
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 5773974
exec_timeout      : 20
afl_banner        : readelf_afl
afl_version       : 2.56b
target_mode       : default
command_line      : ./afl-fuzz -m none -i ./input -o ./output -- ./readelf_afl
slowest_exec_ms   : 5
peak_rss_mb       : 2
