start_time        : 1650100564
last_update       : 1650100586
fuzzer_pid        : 8508
cycles_done       : 19
execs_done        : 29938
execs_per_sec     : 0.00
paths_total       : 4
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1650100577
last_crash        : 0
last_hang         : 0
execs_since_crash : 29938
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.57b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i input/ -o output -- ./test
slowest_exec_ms   : 20
peak_rss_mb       : 7
