start_time        : 1600238571
last_update       : 1600295487
fuzzer_pid        : 26124
cycles_done       : 60
execs_done        : 7072823
execs_per_sec     : 110.73
paths_total       : 7078
paths_favored     : 947
paths_found       : 1492
paths_imported    : 5585
max_depth         : 8
cur_path          : 2119
pending_favs      : 1
pending_total     : 2953
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1600295398
last_crash        : 0
last_hang         : 0
execs_since_crash : 7072823
exec_timeout      : 80
afl_banner        : readelf_fuzz7
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i ./input -o ./ori_output1 -S readelf_fuzz7 -- ./readelf -a @@
