start_time        : 1600238569
last_update       : 1600295487
fuzzer_pid        : 24553
cycles_done       : 59
execs_done        : 7144291
execs_per_sec     : 148.66
paths_total       : 7098
paths_favored     : 946
paths_found       : 1683
paths_imported    : 5414
max_depth         : 7
cur_path          : 2604
pending_favs      : 1
pending_total     : 2931
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1600295402
last_crash        : 0
last_hang         : 0
execs_since_crash : 7144291
exec_timeout      : 80
afl_banner        : readelf_fuzz5
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i ./input -o ./ori_output1 -S readelf_fuzz5 -- ./readelf -a @@
