start_time        : 1600238569
last_update       : 1600295487
fuzzer_pid        : 24548
cycles_done       : 57
execs_done        : 7068191
execs_per_sec     : 120.30
paths_total       : 7100
paths_favored     : 938
paths_found       : 1490
paths_imported    : 5609
max_depth         : 8
cur_path          : 6461
pending_favs      : 1
pending_total     : 2953
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1600295399
last_crash        : 0
last_hang         : 0
execs_since_crash : 7068191
exec_timeout      : 80
afl_banner        : readelf_fuzz1
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i ./input -o ./ori_output1 -S readelf_fuzz1 -- ./readelf -a @@
