start_time        : 1600238569
last_update       : 1600295487
fuzzer_pid        : 24552
cycles_done       : 61
execs_done        : 7083988
execs_per_sec     : 83.52
paths_total       : 7112
paths_favored     : 939
paths_found       : 1597
paths_imported    : 5514
max_depth         : 5
cur_path          : 2377
pending_favs      : 1
pending_total     : 2954
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1600295404
last_crash        : 0
last_hang         : 0
execs_since_crash : 7083988
exec_timeout      : 80
afl_banner        : readelf_fuzz4
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i ./input -o ./ori_output1 -S readelf_fuzz4 -- ./readelf -a @@
